All fields are required.
File - The case-sensitive filename of the font, relative to the theme root dir.
Size - A whole number, the size that the TTF font is rendered.

menufile=font/subgamefont.ttf
menusize=30

announcegoodfile=font/Bandal.ttf
announcegoodsize=60

announcebadfile=font/Bandal.ttf
announcebadsize=60

highscorefile=font/Bandal.ttf
highscoresize=120

menuhighscorefile=font/subgamefont.ttf
menuhighscoresize=25

introhighscorefile=font/Bandal.ttf
introhighscoresize=40

introdescriptionfile=font/subgamefont.ttf
introdescriptionsize=20
