One brick is described using two characters: PB (PoweruptypeBricktype)
There are 26 columns of bricks, that is 52 characters to describe one row of bricks.
Here is an example of a row consisting of a red brick with extrude powerup and a white brick with gun powerup, there are no other bricks in this row:

Powerup type Position
|Brick type position
||
|| Powerup Type position
|| |Brick type position
|| ||
1A P1 000000000000000000000000000000000000000000000000
|| ||
|| |1 = White brick
|| P = Gun Powerup
||
|A  = red brick
1  = Extrude powerup

There are 23 rows of bricks in a level.
A level is started with the ** Start ** text, and ends with the ** Stop ** text.

Below is a describtion of powerup types and brick types.

0 = no powerup - ok
0 = no brick - ok
1 = extrude - ok
1 = blue colored brick - ok
2 = shrink - ok
2 = yellow colored brick - ok
3 = die - ok 
3 = cement/hard brick - ok
4 = glue - ok
4 = glass brick (requires 2 hits to destroy) - OK
5 = multiply balls - ok
5 = green brick - ok
6 = go-thru all bricks powerup (ball is unstoppable and won't bounce off brick, but go thru them) - ok
6 = Grey - ok
7 = ball->paddle = board drops one down powerup - ok
7 = purple - ok
8 = detonate all explosives
8 = white brick.
9 = explosive bricks grow - ok
9 = invisible brick (turns visible first hit, then requires 2 additional hits) - OK
A = all bricks destructable in 1 hit powerup.-ok
A = red brick.
B = explosive (powerup) - ok
C = Next level powerup - ok
C = doom brik (This brick always spawns a random evil powerup)
D = Aim helper (show bounce-off angle)
D = custom color brick ( followed by RRGGBB in hex from 00 to FF ex. DFFFFFF = white, like html colors)
E = 1000 Coins Powerup.
F = BIGBALL powerup - ok
G = NORMALBALL powerup -ok
H = Smallball powerup - ok
I = aim powerup - ok
O = extra life - ok 
P = GUN powerup - OK
R = Laser Sight (when player have glue and laser, he can see what direction ball will bounce off pad)- OK

J = random powerup  10% chance of getting a powerup when hitting this brick
K = random powerup 100%
L = random powerup   5%
M = random powerup   2%
N = random powerup   1%
Q = random evil powerup 100%

To create dropping levels, use this command, place it on it's own line on a new line after ** Start **
> down 10000
The above makes the bricks drop down once every 10 seconds.

Level 1
** Start **
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
M1MBM8M8M8MBM7M7M7MBM1M1M1MBM8M8M8MBM7M7M7MBM1M1M1MB
M1M1MBM8M8M8MBM7M7M7MBM1M1M1MBM8M8M8MBM7M7M7MBM1M1M1
M1M1M1MBM8M8M8MBM7M7M7MBM1M1M1MBM8M8M8MBM7M7M7MBM1M1
MBM1M1M1MBM8M8M8MBM7M7M7MBM1M1M1MBM8M8M8MBM7M7M7MBM1
M7MBM1M1M1MBM8M8M8MBM7M7M7MBM1M1M1MBM8M8M8MBM7M7M7MB
M7M7MBM1M1M1MBM8M8M8MBM7M7M7MBM1M1M1MBM8M8M8MBM7M7M7
M7M7M7MBM1M1M1MBM8M8M8MBM7M7M7MBM1M1M1MBM8M8M8MBM7M7
MBM7M7M7MBM1M1M1MBM8M8M8MBM7M7M7MBM1M1M1MBM8M8M8MBM7
M8MBM7M7M7MBM1M1M1MBM8M8M8MBM7M7M7MBM1M1M1MBM8M8M8MB
M8M8MBM7M7M7MBM1M1M1MBM8M8M8MBM7M7M7MBM1M1M1MBM8M8M8
M8M8M8MBM7M7M7MBM1M1M1MBM8M8M8MBM7M7M7MBM1M1M1MBM8M8
MBM8M8M8MBM7M7M7MBM1M1M1MBM8M8M8MBM7M7M7MBM1M1M1MBM8
M1MBM8M8M8MBM7M7M7MBM1M1M1MBM8M8M8MBM7M7M7MBM1M1M1MB
M1M1MBM8M8M8MBM7M7M7MBM1M1M1MBM8M8M8MBM7M7M7MBM1M1M1
M1M1M1MBM8M8M8MBM7M7M7MBM1M1M1MBM8M8M8MBM7M7M7MBM1M1
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
** Stop **

** Start **
M5000000000000000000000000000000000000000000000000M5
M5000000MAMAMAMAMAMAMAMAMAMAMAMAMAMAMAMAMAMAMA0000M5
M5000000MAM7M7M7M7M7M7M7M7M7M7M7M7M7M7M7M7M7MA0000M5
M5000000MAM7000000000000000000000000000000M7MA0000M5
M5000000MAM7000000000000000000000000000000M7MA0000M5
M5000000MAM700MAMAMAMAMAMAMAMAMAMAMAMAMA00M7MA0000M5
M5000000MAM700MAM7M7M7M7M7M7M7M7M7M7M7MA00M7MA0000M5
M5000000MAM700MAM7M5M5M5M5MBM5M5M5MBM7MA00M7MA0000M5
M5000000MAM700MAM7M5M5MBM5M5M5MBM5M5M7MA00M7MA0000M5
M5000000MAM700MAM7MBM5MAM7M7M7M7MAMBM7MA00M7MA0000M5
M5000000MAM700MAM7M5M5MAMAMAMAM7MA00M7MA00M7MA0000M5
M5000000MAM700MAM7M5MBM5M5M5MBM7MA00M7MA00M7MA0000M5
M5000000MAM700MAM7M5M5M5MBM5M5M7MA00M7MA00M7MA0000M5
M5000000MAM700MAM7M7M7M7M7M7M7M7MA00M7MA00M7MA0000M5
M5000000MAM700MAMAMAMAMAMAMAMAMAMA00M7MA00M7MA0000M5
M5000000MAM7000000000000000000000000M7MA00M7MA0000M5
M5000000MAM7000000000000000000000000M7MA00M7MA0000M5
M5000000MAM7M7M7M7M7M7M7M7M7M7M7M7M7M7MA00M7MA0000M5
M5000000MAMAMAMAMAMAMAMAMAMAMAMAMAMAMAMA00M7MA0000M5
M50000000000000000000000000000000000000000M7MA0000M5
M50000000000000000000000000000000000000000M7MA0000M5
M5000000000000000000000000000000000000000000MA0000M5
M5000000000000000000000000000000000000000000000000M5
** Stop **

** Start **
L1L1L1L1L1L1L1L1L1L1L1L1L1L1L1L1L1L1L1L1L1L1L1L1L1L1
00000000000000000000000000000000000000000000000000L1
L1L1L1L1L1L1L1L1L1L1L1L1L1L1L1L1L1L1L1L1L1L1L1L10000
0000000000000000000000000000000000000000000000L1L100
0000L2L20000000000000000000000000000000000000000L1L1
00L2L2L2L2000000000000000000000000000000LALALA0000L1
00L2L2L2000000000000000000000000000000LALALALALA00L1
L2L2L200000000000000000000000000000000LAL1LAL1LA00L1
L2L2000000JB0000JB0000JB0000JB0000JB00LALALALALA00L1
L2L2L200000000000000000000000000000000LALALALALA00L1
00L2L2L2000000000000000000000000000000LALALALALA00L1
00L2L2L2L20000000000000000000000000000LA00LA00LA00L1
0000L2L2000000000000000000000000000000000000000000L1
00000000000000000000000000000000000000000000000000L1
L1L1L1L1L1L1L1L1L1L1L1L1L1L1L1L1L100000000LB000000L1
00000000000000000000000000000000L1L100000000000000L1
0000000000000000000000000000000000L100000000000000L1
0000000000000000000000000000000000L100000000000000L1
0000000000000000000000000000000000L1000000LB000000L1
0000000000000000000000000000000000L100000000000000L1
0000000000000000000000000000000000L100000000000000L1
00000000000000000000000000000000L1L100000000000000L1
L1L1L1L1L1L1L1L1L1L1L1L1L1L1L1L1L100000000LB000000L1
** Stop **

** Start **
0000000000L3L3L3L3L3L3L3L3L3L3L3L3L3L3L3L30000000000
00000000L3000000000000L30000L3000000000000L300000000
000000L30000000000000000L3L30000000000000000L3000000
0000L30000000000000000L30000L30000000000000000L30000
L3L30000000000000000L300L3L300L30000000000000000L3L3
L3L3L3L3L3L3L3L3L3L300L30000L300L3L3L3L3L3L3L3L3L3L3
0000000000000000L3L3000000000000L3L30000000000000000
000000000000000000L3L3L3L3L3L3L3L3L30000000000000000
000000000000000000L3LBLBL8L8LBLBL3000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000L40000L40000000000000000000000
0000000000000000000000L40000L40000000000000000000000
L8L8L8L8L8L8L8L8L8L8L8L40000L4L8L8L8L8L8L8L8L8L8L8L8
LBL4LBL4LBL4LBL4LBL4LBL40000L4L4LBL4LBL4LBL4LBL4LBL4
L4LBL4LBL4LBL4LBL4LBL4L40000L4LBL4LBL4LBL4LBL4LBL4LB
L5L1L5L1L5L1L5L1L5L1L5L40000L4L1L5L1L5L1L5L1L5L1L5L1
L1L5L1L5L1L5L1L5L1L5L1L40000L4L5L1L5L1L5L1L5L1L5L1L5
LBLBLBLBLBLBLBLBLBLBLBL90000L9LBLBLBLBLBLBLBLBLBLBLB
L9L9L9L9L9L9L9L9L9L9L9L90000L9L9L9L9L9L9L9L9L9L9L9L9
** Stop **

** Start **
L3L3L3L3L3L3L3L3L3L3L3L3L3L3L3L3L3L3L3L3L3L3L3L3L3L3
L5L50000000000L5L500L5L500000000000000L50000L500L5L5
0000L5L5000000L500L5L500L50000L500L5L5L500000000L500
000000L5L500L50000L5000000L50000L5L50000L5000000L500
00000000L5L50000L5L500000000L5L50000000000L500L50000
0000000000000000L5000000000000L5000000000000L5L50000
000000000000000000000000000000L5L50000000000L5000000
0000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000LB
000000L8000000000000000000000000000000000000000000LB
000000L8L80000000000000000000000000000000000LB0000LB
0000L8L8L800L8000000000000L8000000000000000000LB0000
0000L8L8L8L8L8L800000000L8L8L800000000000000000000L2
00L8L8L8L8L8L800000000L8L8L8L8L8000000000000LB00L2L2
00000000000000000000000000L80000000000000000LB00L2L2
0000000000000000L400L40000000000000000000000000000L2
00000000000000L400L400L40000000000000000000000000000
000000000000000000L700000000000000000000000000LB00LB
00000000000000000000000000000000000000000000LB0000LB
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
** Stop **

** Start **
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3
M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3
M5M5M5MAM5MAMAMAM1MAM1M1M1M7M1M7M7M7M8M7M8M8M8M5M8M5
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
** Stop **

** Start **
0000000000000000000000000000000000000000000000000000
00M100M100M100M100M100M100M100M100M100M100M100M10000
0000M100M100M100M100M100M100M100M100M100M100M100M100
00M1000000000000000000000000000000000000000000M10000
0000M100MAMAMAMAMAMAMAMAMAMAMAMAMAMAMAMAMAMA0000M100
00M10000MA00000000000000000000000000000000MA00M10000
0000M100MA00M5M5M5M5M5M5M5M5M5M5M5M5M5M500MA0000M100
00M10000MA00M5000000000000000000000000M500MA00M10000
0000M100MA00M500MAMAMAMAMAMAMAMAMAMA00M500MA0000M100
00M10000MA00M500MA0000000000000000MA00M500MA00M10000
0000M100MA00M500MA00M5M5M5M5M5M500MA00M500MA0000M100
00M10000MA00M500MA00M5MBMCMCMBM500MA00M500MA00M10000
0000M100MA00M500MA00M5M5M5M5M5M500MA00M500MA0000M100
00M10000MA00M500MA0000000000000000MA00M500MA00M10000
0000M100MA00M500MAMAMAMAMAMAMAMAMAMA00M500MA0000M100
00M10000MA00M5000000000000000000000000M500MA00M10000
0000M100MA00M5M5M5M5M5M5M5M5M5M5M5M5M5M500MA0000M100
00M10000MAM4M4M4M4M4M4M4M4M4M4M4M4M4M4M4M4MA00M10000
0000M100MAMAMAMAMAMAMAMAMAMAMAMAMAMAMAMAMAMA0000M100
00M1000000000000000000000000000000000000000000M10000
0000M100M100M100M100M100M100M100M100M100M100M100M100
00M100M100M100M100M100M100M100M100M100M100M100M10000
0000000000000000000000000000000000000000000000000000
** Stop **

** Start **
M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3
0000000000000000M6M6MBM4M3M3M4MBM6M60000000000000000
00000000000000M6M6MBM400M3M300M4MBM6M600000000000000
000000000000M6M6MBM40000M3M30000M4MBM6M6000000000000
0000000000M6M6MBM4000000M3M3000000M4MBM6M60000000000
00000000M6M6MBM400000000M3M300000000M4MBM6M600000000
000000M6M6MBM40000000000M3M30000000000M4MBM6M6000000
000000M6MBM4000000000000M3M3000000000000M4MBM6000000
000000M6M4MB000000000000M3M3000000000000MBM4M6000000
000000M4M6M6MB0000000000M3M30000000000MBM6M6M4000000
0000M40000M6M6MB00000000M3M300000000MBM6M6M600M40000
M40000000000M6M6MB000000M3M3000000MBM6M60000000000M4
00M40000000000M6M6MB0000M3M30000MBM6M60000000000M400
0000M40000000000M6M6MB00M3M300MBM6M60000000000M40000
000000M40000000000M6M6MBM3M3MBM6M60000000000M4000000
00000000M400000000M6M6MBM3M3MBM6M600000000M400000000
0000000000M40000M6M6MBM6M3M3M6MBM6M60000M40000000000
000000000000M4M6M6MBM6M6M3M3M6M6MBM6M6M4000000000000
00000000000000M4MBM6M6M6M3M3M6M6M6MBM400000000000000
0000000000000000M4MBM6M6M3M3M6M6MBM40000000000000000
000000000000000000M4MBM6M3M3M6MBM4000000000000000000
00000000000000000000M4MBM3M3MBM400000000000000000000
M2M2M2M2M2M2M2M2M2M2M2M4M3M3M4M2M2M2M2M2M2M2M2M2M2M2
** Stop **

** Start **
MBMBM5M5M5M5M5M5M5M5M5M5MBMBMBMBMBM5M5M5M5M5M5M5M5M5
M5M5M50000000000000000M5M5M5M5M5M5M5000000M5000000M5
0000000000000000000000M5000000000000000000M5000000M5
00000000M5M500M5M5M500M500000000000000M500M500M500M5
M5M5M5M5M5M500M500M500M5M5M5M5M5M5M5M5M500M5M5M500M5
M5MBMBMBMBM500M500M50000000000M500M50000000000000000
M5MBMBM5M5M500M500M50000000000M500M50000000000000000
M5M5M5M5000000M5M5M5M5M5M5M5M5M500M5M5M5M5M5M500M500
M5M50000000000M500M5M5M5M500000000M5000000000000M500
M5M50000000000M5000000000000000000M5000000000000M500
M5M5M5M500M5M5M5000000000000M5M5M5M5M500M500M5M5M500
M500M50000M5000000M5M5M5M500M50000000000M50000000000
M500M500M5M5000000000000M500M50000000000M50000000000
M500M500M5M5M5M500000000M500M5M5M5M5M500M500M5M5M5M5
M5000000000000M50000M5M5M500000000000000M500M5M5M5MB
M5000000000000M50000M500M500000000000000M5000000M5MB
M500M5M5M5M500M50000M5000000M5M5M5M5M5M5M5M5M500M5M5
M500M5MBMBM500000000M5000000M500000000000000M50000M5
M500M5MBMBM5000000M5M500M500M500000000000000M50000M5
M500M5M5M5M500M5M5M50000M500M5M5M5M500M5M500M5M500M5
M5000000000000M500000000M5000000000000M5000000M50000
M5000000000000M5000000M5M5000000000000M5000000M50000
M5M5M5M5M5M5M5M5M5M5M5M5M5M9M5M5M5M5M5M5M5M5M5M5M5M5
** Stop **

** Start **
0000000000000000000000000000000000000000000000000000
M9M4M90000000000000000M9M4M9000000000000000000000000
M4MBM40000000000000000M4MBM400M4M9M40000000000000000
M9M4M90000000000000000M9M4M900M9MBM9000000M9M4M90000
000000000000000000000000000000M4M9M4000000M4MBM40000
000000000000000000000000000000000000000000M9M4M90000
00000000M9M4M90000M4M9M400000000000000M4M9M400000000
00000000M4MBM40000M9MBM900000000000000M9MBM900000000
00000000M9M4M90000M4M9M4000000M9M4M900M4M9M400000000
000000000000000000000000000000M4MBM40000000000000000
000000000000000000000000000000M9M4M90000000000M9M4M9
00000000000000000000000000M4M9M400000000000000M4MBM4
M4M9M400000000000000000000M9MBM900000000000000M9M4M9
M9MBM9000000000000M9M4M900M4M9M400000000M4M9M4000000
M4M9M4000000000000M4MBM40000000000M9M4M9M9MBM9000000
000000000000000000M9M4M90000000000M4MBM4M4M9M4000000
000000000000M4M9M40000000000000000M9M4M9000000000000
000000000000M9MBM900000000000000000000000000M4M9M400
000000000000M4M9M40000000000M4M9M40000000000M9MBM900
0000M9M4M9000000000000000000M9MBM90000000000M4M9M400
0000M4MBM4000000000000000000M4M9M4000000000000000000
0000M9M4M9000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
** Stop **

** Start **
M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3
M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3
0000000000000000000000000000000000000000000000000000
00000000M2000000000000000000000000000000000000000000
000000M200M200000000M2M2000000000000000000M200000000
000000M200M200000000M2M20000000000000000M200M2000000
00000000M2000000000000000000000000000000M20000M20000
0000000000000000000000000000M2M20000000000M2M2000000
00000000000000000000000000M20000M2000000000000000000
0000000000000000000000000000M200M2000000000000000000
000000000000000000000000000000M200000000000000000000
0000000000M2M200000000000000000000000000000000000000
00000000M20000M2000000000000000000000000000000000000
00000000M20000M2000000000000000000000000M20000000000
0000000000M2M20000000000000000M2M2M20000M20000000000
0000000000000000000000000000000000000000M20000000000
0000000000000000000000000000000000000000000000000000
00000000000000000000M2M20000000000000000000000000000
000000000000000000M20000M200000000000000000000000000
0000M2000000000000M20000M200000000000000000000000000
00M200M2000000000000M2M2000000000000M200000000000000
00M2M20000000000000000000000000000M200M2000000000000
000000000000000000000000000000000000M200000000000000
** Stop **

** Start **
000000MB00000000000000M6M6M6M60000000000000000000000
0000MBMBMB0000000000M6M6M6M6M6M600000000000000MB0000
000000MB0000000000M6M6M6M6M6M6M6M60000000000MBMBMB00
000000000000000000M6M6M6M6M6M6M6M6000000000000MB0000
0000000000000000M6M6M6M6M6M6M6M6M6M60000000000000000
0000000000000000M6M6M6M6M6M6M6M6M6M60000000000000000
0000000000000000M6M6M6M6M6M6M6M6M6M60000000000000000
0000000000M7M7M7M7M7M7M7M7M7M7M7M7M7M7M7M70000000000
0000M7M7M7M7M7M7M7M7M7M7M7M7M7M7M7M7M7M7M7M7M7M70000
00M7M7M7M7M7M7M7M7M7M7M7M7M7M7M7M7M7M7M7M7M7M7M7M700
0000M7M7M7M7M7M7M7M7M7M7M7M7M7M7M7M7M7M7M7M7M7M70000
000000000000M7M7M7M7M7M7M7M7M7M7M7M7M700000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000MB000000MB000000MB000000000000000000
0000000000000000MB000000MB000000MB000000000000000000
0000000000000000MB000000MB000000MB000000000000000000
0000000000000000MB000000MB000000MB000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
M5M5MAM5M5MBM5M5MAM5M5MBM5M5MAM5M5MAM5M5MAM5M5MBM5M5
M4M2M2M4M4M2M2M4M4M2M2M4M4M2M2M4M4M2M2M4M4M2M2M4M4M2
MBM1MBMBM1M1MBMBM1M1MBMBM1M1MBMBM1M1MBMBM1M1MBMBM1MB
** Stop **

** Start **
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000M10000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000M100M1000000000000000000000000
000000000000000000000000MA00000000000000000000000000
0000000000000000000000M100M100M100000000000000000000
000000000000000000000000MA00MA0000000000000000000000
000000000000000000M700M700M700M700000000000000000000
00000000000000000000MA00MA00MA0000000000000000000000
000000000000000000M100M100M100M100000000000000000000
00000000000000000000MA00MA00MA0000000000000000000000
000000000000000000M100M100M100M100000000000000000000
** Stop **

** Start **
000000000000000000000000N6N8000000000000000000000000
000000000000000000000000N6N8000000000000000000000000
000000000000000000000000N6N8000000000000000000000000
0000000000000000000000N4N6N8N40000000000000000000000
00000000000000000000N4NBN6N8NBN400000000000000000000
000000000000000000N4NBN1N6N8N5NBN4000000000000000000
0000000000000000N4NBN1NBN6N8NBN5NBN40000000000000000
00000000000000N4NBN1NBN1N6N8N5NBN5NBN400000000000000
000000000000N4NBN1NBN1N1N6N8N5N5NBN5NBN4000000000000
0000000000N4NBN1NBN1N1N1N6N8N5N5N5NBN5NBN40000000000
000000N4N4NBN1NBN1N1N1N1N6N8N5N5N5N5NBN5NBN4N4000000
000000N6N6N6N6N6N6N6N6N6N6N8N8N8N8N8N8N8N8N8N8000000
000000N8N8N8N8N8N8N8N8N8N8N6N6N6N6N6N6N6N6N6N6000000
000000N4N4N4N4MB07MB07MBN6N8MB07MB07MBN4N4N4N4000000
00000000000000N4MB07MB07N6N807MB07MBN400000000000000
0000000000000000N4MB07MBN6N8MB07MBN40000000000000000
000000000000000000N4MB07N6N807MBN4000000000000000000
00000000000000000000N4MBN6N8MBN400000000000000000000
0000000000000000000000N4N6N8N40000000000000000000000
000000000000000000000000N6N8000000000000000000000000
000000000000000000000000N6N8000000000000000000000000
000000000000000000000000N6N8000000000000000000000000
000000000000000000000000N6N8000000000000000000000000
** Stop **

** Start **
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
000000000000000000000000L9L9L90000000000000000000000
00000000000000000003030303LB030303030000000000000000
00000000000000000003LCL7L7LBL7L7LC030000000000000000
00000000000000000003LD5353FFL7LB03LBL7LD5353FF030000000000000000
00000000000000000003LD5353FFL7LB03LBL7LD5353FF030000000000000000
00000000000000000003LD5353FFL7LB03LBL7LD5353FF030000000000000000
L4L40303030303030303LD5353FFL7LB03LBL7LD5353FF03030303030303L4L4
0000L1LD0000BDLD000077LD00005CLD000080LD0000ABLD0000EALD1111FFLD5353FFL7LB03LBL7LD5353FFLD0000EALD0000ABLD000080LD00005CLD000077LD0000BDL10000
0000L1LD0000BDLD000077LD00005CLD000080LD0000ABLD0000EALD1111FFLD5353FFL7LB03LBL7LD5353FFLD0000EALD0000ABLD000080LD00005CLD000077LD0000BDL10000
0000L1LD0000BDLD000077LD00005CLD000080LD0000ABLD0000EALD1111FFLD5353FFLBL703L7LBLD5353FFLD0000EALD0000ABLD000080LD00005CLD000077LD0000BDL10000
0000L1LD0000BDLBLBLBLBBBLBLBLD5353FFLD5353FF03LD5353FFLD5353FFLBLBLBLBLBLBLD0000BDL10000
L4L40303030303030303LD1111FFLD1111FFLD1111FF03LD1111FFLD1111FFLD1111FF03030303030303L4L4
00000000000000000003LD0000EALD0000EALD0000EA03LD0000EALD0000EALD0000EA030000000000000000
00000000000000000003LD0000ABLD0000ABLD0000AB03LD0000ABLD0000ABLD0000AB030000000000000000
00000000000000000003LD000080LD000080LD00008003LD000080LD000080LD000080030000000000000000
00000000000000000003LD00005CLD00005CLD00005C03LD00005CLD00005CLD00005C030000000000000000
00000000000000000003LD000077LD000077LD00007703LD000077LD000077LD000077030000000000000000
00000000000000000003LD0000BDLD0000BDLD0000BD03LD0000BDLD0000BDLD0000BD030000000000000000
0000000000000000L403L1L1L103L1L1L103L400000000000000
0000000000000000L4L4L4L4L4L4L4L4L4L4L400000000000000
0000000000000000000000000000000000000000000000000000
** Stop **

** Start **
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010100010101
010B0B0B0B0B010B0B0B0B0B0B010B0B0B0B0B010B0100010B01
010B01010101010B010101010B010B01010101010B0100010B01
010B01000000010B010000010B010B01000000010B0100010B01
010B01000000010B010000010B010B01000000010B0100010B01
010B01000000010B010000010B010B01000000010B0100010B01
010B01000000010B010000010B010B01000000010B0100010B01
010B01010101010B010101010B010B01010101010B0101010B01
010B0B0B0B01010B0B0B0B0B0B010B0B0B0B0B010B0B0B0B0B01
010B01010101010B010101010B01010101010B0101010B010101
010B01000000010B010000010B01000000010B0100010B010000
010B01000000010B010000010B01000000010B0100010B010000
010B01000000010B010000010B01000000010B0100010B010000
010B01000000010B010000010B01000000010B0100010B010000
010B01000000010B010000010B01000000010B0100010B010000
010B01010101010B010000010B01010101010B0101010B010000
010B0B0B0B0B0B0B010000010B0B0B0B0B0B0B0B0B0B0B010000
010101010101010101000001010101010101010101010B010000
000000000000000000000000000000000000000000010B010000
0303030303030303030303030303030303030303030301030303
0000000000000000000000000000000000000000000000000000
** Stop **

** Start **
0000000000000000000000000000000000000000000000000000
00M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M100
000000000000000000000000000000000000000000000000L100
00M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M100
00L1000000000000000000000000000000000000000000000000
00M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M100
000000000000000000000000000000000000000000000000L100
00M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M100
00L1000000000000000000000000000000000000000000000000
00M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M100
000000000000000000000000000000000000000000000000L100
00M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1L100
00L1000000000000000000000000000000000000000000000000
00M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M100
000000000000000000000000000000000000000000000000L100
00M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M100
00L1000000000000000000000000000000000000000000000000
00M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1L100
000000000000000000000000000000000000000000000000L100
00L1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M100
00L1000000000000000000000000000000000000000000000000
00M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M100
0000000000000000000000000000000000000000000000000000
** Stop **

** Start **
00000000000000000000000000000000MD14A600MD14A6000000000000000000
000000000000000000000000000000MD14A6000000MD14A60000000000000000
00000000000000000000000000MDB30000MDB30000MDB30000MDB300000000MD14A600000000000000
000000000000000000000000MDB30000MDB30000MBMBMBMDB3000000MD14A600000000000000
000000000000000000000000MDB30000MBMBMBMBMDB3000000MD14A600000000000000
00000000000000000000000000MDB30000MDB30000MBMDB30000MDB300000000MD14A6000000000000
0000000000000000000000000000MDB30000MDB30000MDB30000000000MD14A6000000000000
0000000000000000000000000000000000000000MD14A6000000000000
0000000000000000000000000000000000000000MD14A6000000000000
0000000000000000000000000000000000MD14A6000000MD14A6000000000000
0000000000000000000000000000000000MD14A600MD14A60000MD14A60000MD14A600000000
000000000000000000000000000000000000MD14A600MD14A600MD14A600MD14A60000000000
000000000000000000000000000000M4M4MD833400MD4B1E00MD14A600MD14A600MD5C2500MD4B1E00MD5C2500M4M4
00000000000000000000000000000000M4MD5C2500MD5C2500MD833400MD5C2500MD5C2500MD5C2500MD3A1700M400
00000000000000000000000000000000M4MD3A1700MD5C2500MD5C2500MD5C2500MD5C2500MD5C2500MD833400M400
00000000000000000000000000000000M4M4MD5C2500MD5C2500MD5C2500MD833400MD5C2500M4M400
0000000000000000000000000000000000M4MD833400MD5C2500MD5C2500MD5C2500MD5C2500M40000
0000000000000000000000000000000000M4MD5C2500MD5C2500MD762F00MD5C2500MD3A1700M40000
0000000000000000000000000000000000M4MD3A1700MD5C2500MD5C2500MD5C2500MD5C2500M40000
0000000000000000000000000000000000M4MD5C2500MD833400MD5C2500MD5C2500MD5C2500M40000
0000000000000000000000000000000000M4MD3A1700MD5C2500MD5C2500MD3A1700MD5C2500M40000
0000000000000000000000000000000000M4MD5C2500MD5C2500MD3A1700MD5C2500MD833400M40000
0303030303030303030303030303030303M4M4M4M4M4M4M40303
** Stop **

** Start **
000000000000000000L400LB00L4000000000000000000000000
0000000000L4L4L4L4L4LB00LBL4L4L4L4L40000000000000000
0000000000L4000000LB000000LB000000L40000000000000000
0000000000L40000LB0000000000LB0000L40000000000000000
0000000000L400LB00000000000000LB00L40000000000000000
L4L4L4L4L4L4LB000000000000000000LBL4L4L4L4L4L4L4L4L4
0000000000LB0000000000030303000000LB0000000000000000
00000000LB00000000000000LB0000000000LB00000000000000
000000LB00000000000000LB00LB0000000000LB000000000000
0000LB00000000000000LB000000LB0000000000LB0000000000
00LB00000000000000LB0000000000LB0003000000LB00000000
LB00000000000000LB00000000000000LB0300000000LB000000
00LB0000000000LB00000000000000LB00030000000000LB0000
0000LB000000LB00000000000000LB000000000000000000LB00
000000LB00LB00000000000000LB0000000000000000000000LB
00000000LB00000000000000LB00000000000000000000000000
L4L4L40303030000000000LB00000000000000000000000000LB
0000000000L400000000LB00000000000000000000000000LB00
0000000000L4000000LB00000000000000000000000000LB0000
0000000000L40000LB00000000000000000000000000LB000000
0000000000L400LB000000000000000000000000000000LB0000
0000000000L4LB0000000000000000000000000000000000LB00
0000000000030303L4L4L4L4L4L4L4L4L4L4L4L4L4L4L4030303
** Stop **

** Start **
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000MBM1MD4949FFMD7070FFMD8989FFMDABABFFMDC6C6FFMDE5E5FFMDE5E5FFMDC6C6FFMDABABFFMD8989FFMD7070FFMD4949FFM1MB0000000000
0000000000MBMBMBMBMBMD000070MD0000B0MD0000D9MD0000D9MD0000B0MD000070MBMBMBMBMB0000000000
0000000000M1M5MAMDFF4E4EMBMDFF7C7CMDFFAFAFMDFFD1D1MDFFD1D1MDFFAFAFMDFF7C7CMBMDFF4E4EMAM5M10000000000
0000000000M1MAM5M4MBM4M4M4M4M4M4MBM4M5MAM10000000000
0000000000M1M5MA03MBM2M2M2M2M2M2MB03MAM5M10000000000
0000000000M1MAM503MBM2M2M2M2M2M2MB03M5MAM10000000000
0000000000M1M1M103030303030303030303M1M1M10000000000
0000000000000000000000000000000000000000000000000000
0000000000000000M5M5M5M5M5M5M5M5M5M50000000000000000
M9M9M9M9000000MD00BF00MD00BF00MD00BF00MD00BF00MD00BF00MD00BF00MD00BF00MD00BF00MD00BF00MD00BF00MD00BF00MD00BF00000000M9M9M9M9
MBMBMBMBM9M9M9MD008000MD008000MD008000MD008000MD008000MD008000MD008000MD008000MD008000MD008000MD008000MD008000M9M9M9MBMBMBMB
M4M4M4M4MBMBMBM9M9M9MD005200MD005200MD005200MD005200MD005200MD005200M9M9M9MBMBMBM4M4M4M4
00000000M4M4M4MBMBMBM9M9MD002200MD002200M9M9MBMBMBM4M4M400000000
00000000000000M4M4M4MBMBM9M9MBMBM4M4M400000000000000
00000000000000000000M4M4MBMBM4M400000000000000000000
000000000000000000000000M4M4000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
** Stop **

** Start **
000000000000000000000000000000L300000000000000000000
00000000000000000000000000000000000000L1L1L1L1L1L100
00000000000000000000000000L30000000000L1L1L1L1L1L100
000000000000000000000000L3000000L30000L6L6L6L6L6L600
00000000000000000000000000000000000000L6L6L6L6L6L600
00000000000000000000L30000000000000000L8L8L8L8L8L800
00000000000000L3000000000000000000L300L8L8L8L8L8L800
0000000000L30000000000000000000000000000000000000000
L300L3000000000000000000000000000000L300000000000000
J1J1J1J1J1J1J100000000000000000000000000000000000000
JAJAJAJAJAJAJ100000000000000000000000000L30000000000
J5J5J5J5J5JAJ100000000000000000000000000000000000000
L7L7L7L7J5JAJ100000000000000000000000000000000L30000
000000L7J5JAJ1000000000000000000000000000000000000L3
000000L7J5JAJ1J1J1J1J1J1J1J1J1J1J1J1J100000000000000
000000L7J5JAJAJAJAJAJAJAJAJAJAJAJAJAJ100000000000000
000000L7J5J5J5J5J5J5J5J5J5J5J5J5J5JAJ100000000000000
000000L7L7L7L7L7L7L7L7L7L7L7L7L7J5JAJ100000000000000
000000000000000000000000000000L7J5JAJ1J1J1J1J1J1J1J1
000000000000000000000000000000L7J5JAJAJAJAJAJAJAJAJA
000000000000000000000000000000L7J5J5J5J5J5J5J5J5J5J5
000000000000000000000000000000L7L7L7L7J7J7J7J7J7J7J7
0000000000000000000000000000000000000000000000000000
** Stop **

** Start **
M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3
000000000000000000000000000000M4MBMAMAM5M5M5M1M1M1M2
000000000000000000000000000000M4M2MBMBMAM5M5M5M1M1M1
000000000000000000000000000000M4MAMAMAMBMBM5M1M1M1M2
000000000000000000000000000000M2M2MAMAMAM5MBMBM1M1MB
000000000000000000000000000000M2MAMAMAM5M5M5M1MBMBM2
000000000000000000000000000000M2M2MAMAMAM5MBMBM1M1MB
000000000000000000000000000000M4MAMAMAMBMBM5M1M1M1M2
000000000000000000000000000000M4M2MBMBMAM5M5M5M1M1M1
000000000000000000000000000000M4MBMAMAM5M5M5M1M1M1M2
0000000000000000M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
M3M3M3M3M3M3M3M3M3M3M3M3M3M3000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
** Stop **


** Start **
0303000000000000000000000000000000000000000000000303
0300000000000000000000000000000000000000000000000003
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000L10000000000000000000000000000000000000000L10000
00LAL1L2L2L2L2L2L2L2L2L2L2L2L2L2L2L2L2L2L2L2L2L1LA00
00LAL1L1L2L1L1L1LBL5LBL5LBL5LBL5LBL5L1L1L1L2L1L1LA00
00LAL7L1L203030303030303030303030303030303L2L1L7LA00
00LALBL1L2L1L1L1L103L5LBLBLBLBL503L1L1L1L1L2L1LBLA00
00LAL7L1LALALAL7L1030303LBLB030303L1L7LALALAL1L7LA00
00LALALAL2LCLAL7L1L1L1L1L9L9L1L1L1L1L7LALCL2LALALA00
000000LAL2LALAL7L2L2L2L1L4L4L1L2L2L2L7LALAL2LA000000
000000LAL2LAL7L7L7L7L2L1L9L9L1L2L7L7L7L7LAL2LA000000
000000LALALA0000L2L7L2L1L4L4L1L2L7L20000LALALA000000
0000000000000000L2L7L2L1L9L9L1L2L7L20000000000000000
0000000000000000L2L7L2L1L4L4L1L2L7L20000000000000000
0000000000000000L2L7L2L1L9L9L1L2L7L20000000000000000
0000000000000000L2L7L2L1L4L4L1L2L7L20000000000000000
0303030303030303L2L7L7L7L7L7L7L7L7L20303030303030303
0000000000000000L2L2L2L2L7L7L2L2L2L20000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
** Stop **

** Start **
4B000000000000000000000000000000000000000000000000IB
0000040404040404000000000000000000000404040404040000
00040A0A0A0A0A04000000000000000000000408080808080400
00040A0A0A0A0A04000000000000000000000408080808080400
00040A0A0A0A0A04000000000000000000000408080808080400
00040A0A0A0A0A04000000000000000000000408080808080400
00040A0A0A0A0400000000000000000000000004080808080400
0004040404040000000000000000000000000000040404040400
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0004040404040000000000000000000000000000040404040400
00040808080804000000000000000000000000040A0A0A0A0400
000408080808080400000000000000000000040A0A0A0A0A0400
000408080808080400000000000000000000040A0A0A0A0A0400
000408080808080400000000000000000000040A0A0A0A0A0400
000408080808080400000000000000000000040A0A0A0A0A0400
0000040404040404000000000000000000000404040404040000
BB000000000000000000000000000000000000000000000000BB
** Stop **

** Start **
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
00000000M500M5M5M5M5M5M5M5M5M5M5M5M5M5M500M500000000
000000M5MAM5M4M4M4M4M4M4M4M4M4M4M4M4M4M4M5MAM5000000
0000M5M1MA00M5M4MBMBMBMBMBMBMBMBMBMBM4M500MAM1M50000
00M500M5MAM1MAM5M4M4M4M4M4M4M4M4M4M4M5MAM1MAM500M500
M3000000M500MA00M5M4MBMBMBMBMBMBM4M500MA00M5000000M3
0000000000M5MAM1MAM5M4M4M4M4M4M4M5MAM1MAM50000000000
000000000000M500MA00M5M4MBMBM4M500MA00M5000000000000
00000000000000M5MAM1MAM5M4M4M5MAM1MAM500000000000000
0000000000000000M500MA00M5M500MA00M50000000000000000
000000000000000000M5MAM1MAMAM1MAM5000000000000000000
00000000000000000000M500MAMA00M500000000000000000000
0000000000000000000000M5MAMAM50000000000000000000000
000000000000000000000000M5M5000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
** Stop **

** Start **
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
00000000000004040404040000L4L4L4L4L40000000000000000
0000000000040A0A0A0A040000L4L8L8L8L8L400000000000000
00000000040A0A0A0A0A040000L4L8L8L8L8L8L4000000000000
00000000040A0A0A0A0A040000L4L8L8L8L8L8L4000000000000
00000000040A0A0A0A0A040000L4L8L8L8L8L8L4000000000000
00000000040A0A0A0A0A040000L4L8L8L8L8L8L4000000000000
0000000004040404040400000000L4L4L4L4L4L4000000000000
0000000000000000000000BBBB00000000000000000000000000
00000000000000000000004BIB00000000000000000000000000
0000000004040404040400000000040404040404000000000000
00000000040808080808040000040A0A0A0A0A04000000000000
00000000040808080808040000040A0A0A0A0A04000000000000
00000000040808080808040000040A0A0A0A0A04000000000000
00000000040808080808040000040A0A0A0A0A04000000000000
00000000000408080808040000040A0A0A0A0400000000000000
0000000000000404040404000004040404040000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0505040505040505040505040505040505040505040505040505
0504040504040504040504040504040504040504040504040504
** Stop **

** Start **
MB0000000000MB00000000000000MB000000MB00000000000000
00MB000000MB00MB0000000000MB00MB00MB00MB000000000000
0000MB00MB000000MB000000MB000000MB000000MB0000000000
000000MB0000000000MB00MB000000000000000000MB00000000
00000000000000000000MB0000000000000000000000MB000000
0000000000000000000000000000000000000000000000MB0000
000000000000000000000000000000000000000000000000MB00
000000000000000000000000000000000000000000M2M20000MB
000000000000MC000000000000000000000000M2M2M2M2000000
0000000000MCMBMC00000000000000000000M2M2M2M2000000M2
00000000M2M2M2M2M20000000000000000M2M2M2M2M20000M2M2
000000M2M2M2M2M2M2M2000000000000M2M2M2M2M2000000M2M2
0000M2M2M2M2M2M2M2M2M200000000M2M2M2M200000000M2M2M2
M4M4M4M4M2M2M2M2M2M2M2M20000M2M2M2M20000000000M2M2M2
00000000000000000000M2M2M2M4M4M2M2M2M4M4M4M4M2M2M2M2
00000000000000000000000000000000000000000000M2M2M2M2
M200000000000000000000000000M2000000000000M2M2M2M2M2
M2M20000000000M20000000000M2M2M20000000000M2M2M2M2M2
M2M2M2M2000000M2M20000000000M2M2M2000000M2M2M2M2M2M2
M2M2M2M2M2M4M2M2M2M2M4M4M4M4M4M2M2M2M4M4M4M4M2M2M2M2
M2M2M2M20000M2M2M2M2M20000000000M2M2M200000000M2M2M2
M2M2000000M2M20000M2M2M2000000000000000000000000M2M2
00000000000000000000000000000000000000000000000000M2
** Stop **

** Start **
0000000000000000000000000000M70000000000000000000000
0000000000000000000000000000000000000000000000M70000
00M70000000000M70000000000000000000000000000M7M7M700
00000000M70000000000000000000000000000M7000000M70000
0000000000000000000000000000000000000000000000000000
000000M700000000000000000000000000000000000000000000
000000000000000000M70000000000M700000000000000000000
000000000000000000000000000000000000000000M700000000
0000000000000000000000000000000000000000000000000000
0000M70000000000000000000000000000000000000000000000
00M7M7M700000000000000000000000000000000000000000000
0000M7000000000000000000000000000000000000000000M700
00000000000000MAMAMAMA000000000000000000000000000000
00000000000000MAMAM4M4M40000000000000000000000000000
00000000MA00MAMAMAM4M4M4M4000000MAMA0000000000000000
00000000MAMAMAMAMAMCMAMAMAMAMAMAMAMAMA00000000000000
00000000M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1M1000000000000
000000004BM1M6M6M1M1M1M1M1M1M1M1M1M6M6M1BB0000M5M500
00M50000M1M6M6M6M6M1M1M1M1M1M1M1M6M6M6M6M111M5M5M5M5
M5M5M5M5M5M6M6M6M6M5M5M5M5M5M5M5M6M6M6M6M5M5M5M5M5M5
M5M5M5M5M5M5M6M6M5M5M5M5M5M5M5M5M5M6M6M5M5M5M5M3M3M3
M5M5M5M3M3M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M3M3M8M8M8
M3M3M3M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8
** Stop **

From Anonymous.
** Start **
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
000000000000000000M700M70000000000000000000000000000
0000000000000000M7M7M7M7M70000M700M70000000000000000
0000000000000000M7M7M7M7M700M7M7M7M7M700000000000000
0000M700M7000000M7M7M7M7M700M7M7M7M7M700000000000000
00M7M7M7M7M7000000M7M7M70000M7M7M7M7M700000000000000
00M7M7M7M7M700000000M700000000M7M7M70000000000000000
00M7M7M7M7M700000000000000000000M7000000000000000000
0000M7M7M7000000000000000000000000000000000000000000
000000M700000000000000000000MA0000MA00MA00MA00MA0000
000000000000000000M900M90000MA0000MA00MA00MA00MA0000
0000000000000000M9M7M9M7M900MA0000MA00MA00MA00MA0000
00000000000000M9M7M7M7M7M7M9MAMA00MAMAMA0000MA000000
00000000000000M9M7M7M7M7M7M9000000000000000000000000
00000000000000M9M7M7M7M7M7M9000000000000000000000000
0000000000000000M9M7M7M7M900000000000000000000000000
000000000000000000M9M7M90000000000000000000000000000
00000000000000000000M9000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
** Stop **

** Start **
L3L3L3L3L3L3L3L3L3L3L3L3L3L3L3L3L3L3L3L3L3L3L3L3L3L3
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
00L5L5L5L5L5L500000000000000000000000000000000000000
00L500000000L50000LALALALALA000000000000000000000000
00L500L3L300L50000LA000000LALA000000000000L1L1L1L1L1
00L50000L300L5L500LA00L90000LA000000000000L1000000L1
00L5L500L30000L500LA00L9L900LA0000L1L1L1L1L100L300L1
0000L500L3L300L500LA0000L900LA0000L10000000000L300L1
0000L500000000L500LALA00L900LA0000L100L3L3L3L3L300L1
0000L5L5L5L5L5L50000LA000000LA0000L100L30000000000L1
00000000000000000000LALALALALA0000L100L300L1L1L1L1L1
0000000000000000000000000000000000L1000000L100000000
0000000000000000000000000000000000L1L1L1L1L100000000
00000000000000L7L7L7L7L70000000000000000000000000000
00000000000000L7000000L7L7L7L7L700000000000000000000
00000000000000L700L30000000000L700000000000000000000
00000000000000L700L3L3L3L3L300L700000000000000000000
00000000000000L70000000000L300L700000000000000000000
00000000000000L7L7L7L7L7000000L700000000000000000000
0000000000000000000000L7L7L7L7L700000000000000000000
0000000000000000000000000000000000000000000000000000
** Stop **

** Start **
000000000303030303L7000000000000L7030303030300000000
0000000003L7L7L7L7L7000000000000L7L7L7L7L70300000000
0000000003L7L4L4L40000000000000000L4L4L4L70300000000
0000000003L7L4LBLB03L5L5L5L5L5L503LBLBL4L70300000000
0000000003L7L4LBL203L5L5L5L5L5L503L2LBL4L70300000000
0000000003L7L4LBL203L5L5L5L5L5L503L2LBL4L70300000000
0000000003L7L4L2L203L5L5L5L5L5L503L2L2L4L70300000000
0000000000L7L7030303L5L50303L5L503030300L7L700000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
00000000LALA00L1L1L1L1L1L1L1L1L1L1L1L100LALA00000000
0000000003LA000303030303L1L1030303030300LA0300000000
0000000003LA00L2L203LBLBLBLBLBLB03L2L200LA0300000000
0000000003LA0000L203L9L9L9L9L9L903L20000LA0300000000
0000000003LA00000003L4L4L4L4L4L403000000LA0300000000
0000000003LA0000000000000000000000000000LA0300000000
0000000003LALALALALB00LB00LB00LB00LALALALA0300000000
00000000030303030300LB00LB00LB00LB030303030300000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
** Stop **

** Start **
0000000000000000MAMAMAMAMAMAMAMAMAMA0000000000000000
0000000000000000MAMAMAMAMAMAMAMAMAMA0000000000000000
0000000000000000MAMAM5M5M5M5M5M5MAMA0000000000000000
0000000000000000MAMAM5M5M5M5M5M5MAMA0000000000000000
0000000000000000MAMAMBM40000M4MBMAMA0000000000000000
0000000000000000MAMAMBM40000M4MBMAMA0000000000000000
0000000000000000MAMAMBM40000M4MBMAMA0000000000000000
0000000000000000MAMAMBM4M4M4M4MBMAMA0000000000000000
0000000000000000MAMAM4MBMBMBMBM4MAMA0000000000000000
MAMAMAMAMAMAMAMAMAMAMAMAMBMBMAMAMAMAMAMAMAMAMAMAMAMA
MAM2M2M2M2M2M2M2M2M2M7M7MBMBM7M7M2M2M2M2M2M2M2M2M2MA
MAM2M2M2M2M2M2M2M2M2M2M7MAMAM7M2M2M2M2M2M2M2M2M2M2MA
MAM2M2M2M2M2M2M2M2M2M2M7MAMAM7M2M2M2M2M2M2M2M2M2M2MA
MAMAM2M2M2M2M2MA000000M7M7M7M7000000MAM2M2M2M2M2MAMA
MAMAMAMAMAMAMAMA00000000MAMA00000000MAMAMAMAMAMAMAMA
000000000000MAMA00000000MAMA00000000MAMA000000000000
000000000000MAMA00000000MAMA00000000MAMA000000000000
000000000000MAMA00000000MAMA00000000MAMA000000000000
000000000000MAMAM1M1M1M1MAMAM1M1M1M1MAMA000000000000
M1M1M1M1M1M1MAMAM1M1M1M1MAMAM1M1M1M1MAMAM1M1M1M1M1M1
M1M1M1M1M1M1MAMAM1M1M1M1MAMAM1M1M1M1MAMAM1M1M1M1M1M1
M1M1M1M1M1M1MAMAM1M1M1M1MAMAM1M1M1M1MAMAM1M1M1M1M1M1
M1M1M1M1M1M1MAMA00000000MAMA00000000MAMAM1M1M1M1M1M1
** Stop **

** Start **
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
M3M3M3M3M3M3M3M3M3M3M6M6M6M6M6M6M3M3M3M3M3M3M3M3M3M3
00000000M3MBM3M3MBM3M65BM6M6BBM6M3MBM3M3MBM300000000
00000000M3M3M3M3M3M3M6M6M6M6M6M6M3M3M3M3M3M300000000
00000000M7M7M7M9M9M9M7M7M7M9M9M9M7M7M7M9M9M900000000
00000000M7MBM7M9MBM9M7MBM7M9MBM9M7MBM7M9MBM900000000
00000000M7M7M7M9M9M9M7M7M7M9M9M9M7M7M7M9M9M900000000
00000000M4M4M4MCMCMCM4M4M4MCMCMCM4M4M4MCMCMC00000000
00000000M4MBM4MCMBMCM4MBM4MCMBMCM4MBM4MCMBMC00000000
00000000M4M4M4MCMCMCM4M4M4MCMCMCM4M4M4MCMCMC00000000
00000000M1M1M1MAMAMAM5M5M5M1M1M1MAMAMAM5M5M500000000
00000000M1MBM1MAMBMAM5MBM5M1MBM1MAMBMAM5MBM500000000
M8M8M8M8M1M1M1MAMAMAM5M5M5M1M1M1MAMAMAM5M5M5M8M8M8M8
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
** Stop **

** Start **
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000M6M6M6000000000000000000000000
0000000000000000000000MBMBMB000000000000000000000000
0000000000000000000000M6M6M6000000000000000000000000
00000000000000M6M600000000000000M6M60000000000000000
0000000000000000MB00000000000000MB000000000000000000
00000000000000M6M600000000000000M6M60000000000000000
00000000000000000000M1M1M1M1M10000000000000000000000
00000000000000000000M1M5M5M5M10000000000000000000000
00000000000000000000M1M5MAMAMA0000000000000000000000
00000000000000000000MAMAMAM5M10000000000000000000000
00000000000000000000M1M5M5M5M10000000000000000000000
00000000000000000000M1M1M1M1M10000000000000000000000
0000000000000000000000000000000000000000000000000000
00000000000000M3M3M4M4M4M4M4M4M4M3M30000000000000000
00000000000000000000M4MBMBMBM40000000000000000000000
00000000000000000000M4MBMCMBM40000000000000000000000
00000000000000000000M4M3M3M3M40000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
** Stop **

** Start **
0000000000000000000303030303030303000000000000000000
000000000000000000030000LBLB000003000000000000000000
0000000000000000000300LBLBLBLB0003000000000000000000
000000000000000000030000L5L5000003000000000000000000
000000000000000000030000L5LB000003000000000000000000
000000000000000000030000L5L5000003000000000000000000
000000000000000000030000LBL5000003000000000000000000
000000000000000000030000L5L5000003000000000000000000
000000000000000000030000L5LB000003000000000000000000
000000000000000000030000L5L5000003000000000000000000
0000L5L5L5L5L5L5L5L5L5LBLBL5LBLBL5L5L5L5L5L5L5L50000
00L5L5L5L5L5L5L5L503L5L5L5L5L5L503L5L5L5L5L5L5L5L500
00000000000000LDFF0078LDFF0078LDFF0078LDFF0078LALALALALDFF0078LDFF0078LDFF0078LDFF007800000000000000
00000000000000LDFF0078LDFF007803LALALALALALA03LDFF0078LDFF007800000000000000
00000000000000LDFF0078LALALALALBLBLALALALALDFF007800000000000000
00000000000000LALA03LBLB0000LBLB03LALA00000000000000
0000000000LALALALALB000000000000LBLALALALA0000000000
00000000LALALALA03030303L9L903030303LALALALA00000000
000000LALALA0000030000000000000000030000LALALA000000
00LALALALA00000003000000000000000003000000LALALALA00
LALALALAL2L2L2L203L2L2L2L2L2L2L2L203L2L2L2L2LALALALA
LALA0303030303030303L2L2L2L2L2L2030303030303030303LA
L7L7L7L7L7L7L7L7L7L7L7L7L7L7L7L7L7L7L7L7L7L7L7L7L7LA
** Stop **

** Start **
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
000000M8M8M80000000000M8Q8Q8M80000000000M8M8M8000000
0000M8QAQAQAM8000000M8QAQBQCQ1M8000000M8Q1Q1Q1M80000
QBM8QAQAQAQAQAM8KBM8QAQAQCQBQ1Q1M8KBQ8Q1Q1Q1Q1Q1M8QB
QBM8QAQAQAQAQAM8MBM8QAQAQBQCQ1Q1M8MBM8Q1Q1Q1Q1Q1M8QB
0000M8QAQAQAM8000000M8QAQCQBQ1M8000000M8Q1Q1Q1M80000
000000M8M8M80000000000M8M8M8M80000000000M8M8M8000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000M4M4M4M4M4000000Q4Q4Q4Q4Q4Q4000000M4M4M4M4M40000
00M4M4M8M8M8M4M400M4M4M8Q8Q8M8M4M400M4M4M8M8M8M4M400
Q4M4M8M1M1M1M8M4M4M4M8M1MCMBMAM8M4M4M4M8MAMAMAM8M4Q4
QBM8M1M1M1M1M1M8KBM8M1M1MBMCMAMAM8KBM8MAMAMAMAMAM8QB
MBM8M1M1M1M1M1M8MBM8M1M1MCMBMAMAM8MBM8MAMAMAMAMAM8QB
Q4M4M8M1M1M1M8M4M4M4M8M1MBMCMAM8M4M4M4M8MAMAMAM8M4Q4
00M4M4M8M8M8M4M400M4M4M8M8M8M8M4M400M4M4M8M8M8M4M400
0000M4M4M4M4M4000000M4M4M4M4M4M4000000M4M4M4M4M40000
0000000000000000000000000000000000000000000000000000
** Stop **

** Start **
0000000000000000000000000000000000000000000000000000
0000LBL400000000000000000000L4L40000L4LB000000000000
0000L4L400000000000000000000L4LB0000L4L4000000000000
00000000L4LB000000000000LBL4000000000000L4L400000000
00000000L4L4000000000000L4L4000000000000LBL400000000
000000000000L4L40000L4LB00000000000000000000LBL40000
000000000000L4L40000L4L400000000000000000000L4L40000
0000000000000000L4LB00000000000000000000L4L400000000
0000000000000000L4L400000000000000000000L4L400000000
00000000000000000000L4L40000L4LB0000L4L4000000000000
00000000000000000000L4LB0000L4L40000L4LB000000000000
0000000000000000L4LB000000000000L4L4000000000000LBL4
0000000000000000L4L4000000000000LBL4000000000000L4L4
000000000000L4L40000L4L4000000000000L4LB0000LBL40000
000000000000L4L40000L4L4000000000000L4L40000L4L40000
00000000LBL4000000000000L4L4000000000000L4L400000000
00000000L4L4000000000000LBL4000000000000LBL400000000
0000L4L400000000000000000000L4L40000L4L4000000000000
0000LBL400000000000000000000L4L40000L4L4000000000000
LBL40000000000000000000000000000L4L40000000000000000
L4L40000000000000000000000000000L4L40000000000000000
000000000000000000000000000000000000L4LB000000000000
000000000000000000000000000000000000L4L4000000000000
** Stop **

** Start **
00000000000000000000000000000000000000000000LALA0000
000000000000000000000000000000000000000000L2LALA0000
0000000000000000000000000000000000000000LALAL2000000
00000000000000000000000000000000000000L2LALA00000000
000000000000000000000000000000000000LALAL20000000000
0000000000000000000000000000000000L2LALA000000000000
00000000000000000000000000000000LALAL200000000000000
000000000000000000000000000000L2LALA0000000000000000
0000000000000000000000000000LALAL2000000000000000000
00000000000000000000000000L2LALA00000000000000000000
000000000000000000000000LALAL200000000000000000000LB
0000000000000000000000L2LALA00000000000000000000L900
00000000000000000000LALAL200000000000000000000LB0000
000000000000000000L2LALAL9000000000000000000L9000000
0000000000000000LALAL20000LB00000000000000LB00000000
00000000000000L2LALA00000000L90000000000L90000000000
000000000000LALAL2000000000000LB000000LB000000000000
0000000000L2LALA0000000000000000L900L900000000000000
00000000LALAL200000000000000000000LB0000000000000000
000000L2LALA00000000000000000000L900L900000000000000
0000LALAL200000000000000000000LB000000LB000000000000
00L2LALA00000000000000000000L90000000000L90000000000
LALAL200000000000000000000LB00000000000000LB00000000
** Stop **

This map was contribiuted by Ciddk
** Start **
0B0000000000000000000000000000000000000000000000000B
0B0000000000000000000000000000000000000000000000000B
0B000000MAMAMAMAMAMAMAMAMAMAMAMAMAMAMAMAMAMA0000000B
0B000000MAL2MAMAMAMAMAMAL2L2MAMAMAMAMAMAL2MA0000000B
0B000000MAMAL2MAMAMAMAL2MAMAL2MAMAMAMAL2MAMA0000000B
0B000000MAMAMAL2MAMAL20B0B0B0BL2MAMAL2MAMAMA0000000B
0B000000MAMAMAMAL2L2MA0BQCQC0BMAL2L2MAMAMAMA0000000B
0B000000MAMAMAMAL2L2MA0BQCQC0BMAL2L2MAMAMAMA0000000B
0B000000MAMAMAL2MAMAL20B0B0B0BL2MAMAL2MAMAMA0000000B
0B000000MAMAL2MAMAMAMAL2MAMAL2MAMAMAMAL2MAMA0000000B
MB000000MAL2MAMAMAMAMAMAL2L2MAMAMAMAMAMAL2MA0000000B
MB000000MAMAMAMAMAMAMAMAMAMAMAMAMAMAMAMAMAMA000000MB
MB000000000000000000000000000000000000000000000000MB
MB000000MBMB0B0B0B0B0B0B0B0B0B0B0B0B0B0BMBMB000000MB
MBQC0000QCMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBQC0000QCMB
MBM30000M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M30000M3MB
MBM3000000000000MAMAMAMAMAMAMAMAMAMA000000000000M3MB
MBM3000000000000MAMAMAMAMAMAMAMAMAMA000000000000M3MB
MBM3000000000000MAQCMAMAMAMAMAMAQCMA000000000000M3MB
MBM3M3M3M3M3M3M3MAMAMAMAMAMAMAMAMAMAM3M3M3M3M3M3M3MB
MBMBMBMBMBMBMBM3MAMAMAMAMAMAMAMAMAMAM3MBMBMBMBMBMBMB
M3M3M3M3M3M3M3M300000000000000000000M3M3M3M3M3M3M3M3
0000000000000000000000000000000000000000000000000000
** Stop **

** Start **
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
M1M1M1M1M1M1M1M1M10000000000000000000000000000000000
00M1MAMAMAMAMAM100M400000000M50000000000000000000000
0000M1MAMAMAM1000000M4000000M5M500000000000000000000
000000M1MAM100000000M4000000M5M2M5000000000000000000
00000000M10000000000M4000000M5M2M2M50000000000000000
00000000000000000000M4000000M5M2M2M2M500000000000000
0000000000000000000000M40000M5M5M5M5M5M5000000000000
0000000000000000000000M4000000M40000M4M4000000000000
000000000000000000000000M4M4M400M4M40000M400000000M4
0000000000000000000000M400000000000000M400M40000M400
00000000000000000000M400000000000000M4000000M4M4MA00
0000000000000000M4M400M2M2M2M2M2M2M40000000000MAMA00
0000000000M4M4M400000000M2M5M5M5M2M400000000MAM1MA00
00000000M4M5M5M5M5M5000000M2M5M5M2M4000000MAM1M1MA00
000000M400M5M2M2M50000000000M2M5M2M40000MAM1M1M1MA00
0000M40000M5M2M500000000000000M2M2M4000000MAM1M1MA00
M4M4000000M5M5000000000000000000M2M400000000MAM1MA00
0000000000M50000000000000000000000M40000000000MAMA00
00000000000000000000000000000000M400000000000000MA00
000000000000000000000000000000M400000000000000000000
0000000000000000000000000000000000000000000000000000
** Stop **

** Start **
00000000000000000000000000000000000000LB0000LB0000LB
0000030003000000000000000000000000000000LB00LB00LB00
030303030303000000000003000000000000000000L2L2L20000
00030303030303000000030303030000000000LBLBL2L2L2LBLB
000003030000000000000003030303000000000000L2L2L20000
0000000000000003000000000003000000000000LB00LB00LB00
00000000000003030303000000000000000000LB0000LB0000LB
0000000000030303030000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
00000000000000000000L1L1L9LBL9L1L1000000000000000000
0000000000000000000000L1L1L1L1L100000000000000000000
000000000000000000000000L7L7L70000000000000000000000
0000L5L5L5000000000000L5L5LAL5L500000000000000000000
0000L5L5L50000000000L7L7LAL2LAL7L7000000000000000000
0000L5LD874900L500000000L5L5LAL2LAL2LAL5L50000000000000000
000000LD87490000000000L7L7LAL2LAL2LAL2LAL7L700000000000000
HCHCHCHCHCHCHCHCHCHCHCHCHCHCHCHCHCHCHCHCHCHCHCHCHCHC
L9L9L9L9L9L9L9L9L9L9L9L9L9L9L9L9L9L9L9L9L9L9L9L9L9L9
LBLBLBLBLBLBLBLBLBLBLBLBLBLBLBLBLBLBLBLBLBLBLBLBLBLB
L9L9L9L9L9L9L9L9L9L9L9L9L9L9L9L9L9L9L9L9L9L9L9L9L9L9
** Stop **

** Start **
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303
L1LCLCLCLCLCLCLCLCLCLCLCLCLCLCLCLCLCLCLCLCLCLCLCLCL1
L1L1L1L100000000000000L4L4L4L400000000000000L1L1L1L1
L2L2L2L1L1L100000000L400000000L400000000L1L1L1L2L2L2
03L2L2L2L2L1L1000000L400LBLB00L4000000L1L1L2L2L2L203
030303L2L2L2L7L7L7L7L7LBLBLBLBL7L7L7L7L7L2L2L2030303
03L2L2L2L2L1L1000000L400LBLB00L4000000L1L1L2L2L2L203
L2L2L2L1L1L100000000L400000000L400000000L1L1L1L2L2L2
L1L1L1L100000000000000L4L4L4L400000000000000L1L1L1L1
L1LCLCLCLCLCLCLCLCLCLCLCLCLCLCLCLCLCLCLCLCLCLCLCLCL1
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
L1L1L5L1L1L5L1L1L5L1L1L5L1L1L5L1L1L5L1L1L5L1L1L5L1L1
L5L1L1L5L1L1L5L1L1L5L1L1L5L1L1L5L1L1L5L1L1L5L1L1L5L1
L1L5L1L1L5L1L1L5L1L1L5L1L1L5L1L1L5L1L1L5L1L1L5L1L1L5
L7L7LAL7L7LAL7L7LAL7L7LAL7L7LAL7L7LAL7L7LAL7L7LAL7L7
L7LAL7L7LAL7L7LAL7L7LAL7L7LAL7L7LAL7L7LAL7L7LAL7L7LA
LAL7L7LAL7L7LAL7L7LAL7L7LAL7L7LAL7L7LAL7L7LAL7L7LAL7
** Stop **

** Start **
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000063636300
000000000000000000MB0000MB0000MB00000000000063056300
00000000000000000000MB00MB00MB0000000000000063636300
00000000000000MB0000M9M9M9M9M90000MB0000000000000000
0000000000000000MB0000L3L3L30000MB000000000000000000
0000000000000000M9M900L36BL300M9M9000000000000000000
0000000000MBMBM900L3L3L3LCL3L3L300M9MBMB000000000000
00000000000000M9L3L3L1L1L4L1L1L3L3M90000000000000000
0000000000MBMBM9L3L1L1000000L1L1L3M9MBMB000000000000
00000000000000M9L3L10000000000L1L3M90000000000000000
0000000000MBMBM9L3L10000000000L1L3M9MBMB000000000000
00000000000000M9L3L10000M30000L1L3M90000000000000000
0000000000MBMBM9L3L10000M30000L1L3M9MBMB000000000000
00000000000000M9L3L1L100M300L1L1L3M90000000000000000
0000000000MBMBM9L7L7L100M300L1L7L7M9MBMB000000000000
00000000000000M9L7L1L100M300L1L1L7M90000000000000000
0000000000MBMBM9L7L70000L30000L7L7M9MBMB000000000000
00000000000000M9L3L70000L30000L7L3M90000000000000000
0000000000MBMBM9L3L70000L30000L7L3M9MBMB000000000000
00000000000000M9L3L5L5L5L5L5L5L5L3M90000000000000000
0000000000MBMBM9L5L5L5L5L5L5L5L5L5M9MBMB000000000000
0000000000000000000000000000000000000000000000000000
** Stop **

** Start **
0000M8M8000000000000000000000000M800000000000000M800
00M8M8M8M800M80000000000M800000000000000000000000000
00M8M8M8M800000000M80000000000000000M800000000M80000
M8M8M8M8M8M80000000000000000M80000000000M80000000000
M8M8M8M8M8M80000000000001400000000000000000000000000
M8M8M8M8M8M800M800000044B4540000M80000000000M8000000
00M8M8M8M8000000000000M4M4M40000000000000000000000M8
00M8M8M8M8000000000000M1MAM1000000000000M80000000000
0000M8M80000M800000000M1MAM10000000000M8M8M800000000
0000000000000000000000M1MAM1000000000000M8000000M800
00000000000000000000M1M1MAM1M10000000000000000000000
00000000M800000000M1M1M1MAM1M1M100000000000000000000
000000M8M8M8000000M1M1M1MAM1M1M100000000000000000000
00000000M800000000M1M1M1MAM1M1M100M80000000000000000
M80000000000000000000000M600000000000000000000000000
00000000000000M8000000M6M6M60000000000M8000000M5M1M1
0000000000000000000000M6M8M60000000000000000M5M5M5M1
00M8000000000000000000MBMBMB00000000000000M5M5M5M1M1
000000000000M8000000MB00MB00MB00M800000000M1M1M5M1M1
0000000000000000000000MBMBMB000000000000M1M1M1M1M1M1
00000000000000000000MB00MB00MB0000000000M1M5M1M1M1M1
0000000000000000000000MB00MB000000M80000M5M5M1M5M5M1
00000000M800000000000000MB00000000000000M5M1M1M1M5M5
** Stop **

** Start **
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
L3L3L30000000000000000000000000000000000000000L3L3L3
L1L1L3L3L300000000000000000000000000000000L3L3L3L1L1
00L1L1L1L3L3L3000000000000000000000000L3L3L3L1L1L100
000000000000L3L3L30000000000000000L3L3L3000000000000
0000000000000000L3L3L3L3L3L3L3L3L3L30000000000000000
0000000000000000000000L3LCLCL30000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
000000000000L3000000000000000000000000L3000000000000
000000000000L3000000000000000000000000L3000000000000
L3L4L4L4L3L3L3L3L7L7L7L7L7L7L7L7L7L7L3L3L3L3L4L4L4L3
L3LBLCLBL30000L3L1L1L1L1L1L1L1L1L1L1L30000L3LBLCLBL3
L3L3LBL3L30000L3L3L1L1L1L1L1L1L1L1L3L30000L3L3LBL3L3
00L300L300000000L3L3L1L1L1L1L1L1L3L300000000L300L300
000000000000000000L3L300000000L3L3000000000000000000
00000000000000000000L3L30000L3L300000000000000000000
0000000000000000000000L3L9L9L30000000000000000000000
L2L2L2L2L2L2L2L2L2L2L2L2L2L2L2L2L2L2L2L2L2L2L2L2L2L2
** Stop **

** Start **
0000000000000000000000000000000000000000000000000000
0000000000M3M30000000000000000000000000000000000M3M3
0000000000MAMA0000000000M3M3000000000000M3M30000MCMC
000000000000000000000000M8M8000000000000M2M200000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000M3M30000
000000M3M30000000000000000000000000000000000MAMA0000
000000M1M10000M3M30000000000000000000000000000000000
00000000000000M5M5000000000000M3M3000000000000000000
000000000000000000000000000000M8M8000000000000000000
00000000000000000000M3M30000000000000000000000000000
00000000000000000000M1M10000000000000000000000000000
000000000000000000000000000000000000M3M3000000000000
000000000000000000000000000000000000M7M7000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
00M3M30000000000000000000000M3M300000000000000000000
00M2M20000000000M3M300000000MAMA00000000000000000000
0000000000000000M5M500000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
** Stop **

** Start **
> down 2000
000000000000000000000000L1L1L10000000000000000000000
000000000000000000000000L1L1L10000000000000000000000
000000000000000000000000L1L1L10000000000000000000000
0000000000000000000000000000000000000000000000000000
M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3
M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3
M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3
00000000000000M5M5M5M5M5M565M5M5M5M5M5M5000000000000
00000000000000MCMCMCMCM1M1M1M1M1MCMCMCMC000000000000
00000000000000M1M1M1M1M1000000M1M1M1M1M1000000000000
000000000000000000000000M2M2M20000000000000000000000
000000000000000000000000M2M2M20000000000000000000000
000000000000000000000000M2M2M20000000000000000000000
00000000000000000000000000P7000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
** Stop **

** Start **
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000MB0000000000000000MB0000000000000000MB0000
00000000MBM300000000000000MBM300000000000000MBM30000
000000MBM3M9000000000000MBM3M9000000000000MBM3M90000
000000M3M900000000000000M3M900000000000000M3M9000000
000000M90000000000000000M90000000000000000M900000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
000000000000000000MB0000000000000000MB00000000000000
0000000000000000MBM300000000000000MBM300000000000000
00000000000000MBM3M9000000000000MBM3M900000000000000
00000000000000M3M900000000000000M3M90000000000000000
00000000000000M90000000000000000M9000000000000000000
00000000MB00000000000000MB000000000000000000MB000000
000000MBM3000000000000MBM30000000000000000MBM3000000
0000MBM3M90000000000MBM3M900000000000000MBM3M9000000
0000M3M9000000000000M3M90000000000000000M3M900000000
0000M900000000000000M9000000000000000000M90000000000
** Stop **

** Start **
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
000000000000000000000000MCMC000000000000000000000000
00000000MAMA0000000000MAMCMCM10000000000M1M100000000
000000MAMAMAMA000000MAMAMBMBM1M1000000M1M1M1M1000000
0000MAMA0000MAMA00MAMAMB0000MBM1M1M1M1M10000M1M10000
00MAMA00M5M500MAMAMAMB00M5M500MBM1M1M100M5M500M1M100
00MAMA0000M500MAMAMB00M5M5M5M500MBM1M100M50000M1M100
00MAMA00M50000MAMA000000M5M5000000M1M10000M500M1M100
00MAMA0000M500MAMA0000M5M5M5M50000M1M100M50000M1M100
00MAMA00M50000MAMA000000M5M5000000M1M10000M500M1M100
00MAMA0000M500MAMA0000M5M5M5M50000M1M100M50000M1M100
00MAMA00M50000MAMA000000M5M5000000M1M10000M500M1M100
00MAMA0000M500MAMA0000M5M5M5M50000M1M100M50000M1M100
00MAMA00M50000MAMA000000M5M5000000M1M10000M500M1M100
00MAMA0000M500MAMA0000M5M5M5M50000M1M100M50000M1M100
00MAMA00M50000MAMA000000M5M5000000M1M10000M500M1M100
00MAMA0000M500MAMA0000M5M5M5M50000M1M100M50000M1M100
00MAMA00M50000MAMA000000M5M5000000M1M10000M500M1M100
00MAMA0000M500MAMA0000M5M5M5M50000M1M100M50000M1M100
00MAMA00M50000MAMA000000M5M5000000M1M10000M500M1M100
00MAMA00M5M500MAM4M4M4M4M4M4M4M4M4M4M100M5M500M1M100
** Stop **

** Start **
000000K200000000K20000000000000000000000000000000000
0000K2KBK200000000000000000000000000K800000000000000
000000K20000000000000000000000000000K800000000K20000
0000000000000000000000000000K2000000K1K80000K2K2K200
00K1K1K100K1K10000K10000000000000000K1K8000000K20000
00K1000000K100K100K100000000000000K1K800000000000000
00K1K1K100K100K100K10000K200000000K1K800000000000000
000000K100K100K100K1000000000000K1K80000000000000000
000000K100K100K100K1000000000000K1K80000000000000000
00K1K1K100K1K10000K1K1K1000000K1K800000000000000K200
000000000000000000000000000000K1K8000000000000000000
0000000000000000000000000000K1K80000K20000K200000000
K200000000000000K200000000K1K80000000000000000000000
000000000000000000000000K1K80000000000000000000000K2
00000000K20000000000K1K1K800000000000000000000000000
0000000000000000K1K1K8K80000000000000000000000000000
00K200000000K1K1K8K800000000000000K20000000000000000
00000000K1K1K8K80000000000000000000000000000K2000000
00K8K1K1K8K800000000000000K200000000000000K2KBK20000
0000K8K80000000000000000K2K2K200000000000000K2000000
00000000000000000000000000K20000000000K2000000000000
0000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000
** Stop **

//level used to test collision detection
00000000M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M30000
00000000M3M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M30000
00000000M3000000000000000000000000000000000000M30000
00000000M30000M3M3M3M3M3M3M3M3M3M3M3M3M3M30000M30000
00000000M30000M3000000000000M30000MBMBMBM30000M30000
00000000M30000M300000000000000M3000000MBM30000M30000
00000000M30000M30000000000000000M30000MBM30000M30000
00000000M30000M3000000000000000000M30000M30000M30000
00000000M30000M300000000000000000000M300M30000M30000
00000000M30000M30000000000000000000000M3M30000M30000
00000000M30000M300000000000000000000M300M30000M30000
00000000M30000M3000000000000000000M30000M30000M30000
00000000M30000M30000000000000000M30000MBM30000M30000
00000000M30000M300000000000000M3000000MBM30000M30000
00000000M30000M3000000000000M300000000MBM30000M30000
00000000M30000M30000000000M30000000000MBM30000M30000
00000000M30000M300000000M3000000000000MBM30000M30000
00000000M30000M300000000M300MBMBMBMBMBMBM30000M30000
00000000M30000M3M3M3M3M3M3M3M3M3M3M3M3M3M30000M30000
00000000M3000000000000000000000000000000000000M30000
00000000M3000000000000000000000000000000000000M30000
00000000M3M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M5M30000
00000000M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M3M30000

